<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assessment1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
    box-sizing: border-box;
    padding:0px;
    margin:0px;
}
.section1,.section2,.section3,.section4,.section5,.section6{
    box-sizing: border-box;
    width:100%;
    text-align:center;
}
.section1{
    background-image:url('https://images.unsplash.com/photo-1617043983671-adaadcaa2460?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    height:100vh;
    background-size:cover;
}
.main-heading{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:42px;
    padding-top:66px;
    margin-bottom:0px;
}
.sub-heading{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:22px;
    padding-top:36px;
    margin-bottom:0px;
}
.textcolor-lightgray{
    color:gray;
    list-style-type:none;
}
.blue-button{
    background-color: rgb(51, 51, 255);
    color:white;
    border:1px solid rgb(51, 51, 255);
    width:122px;
}
.btn{
    border-radius:16px;
    padding:6px;
    margin:6px;
}
.image1{
    width:100%;
    height:70vh;
    padding:6px;
}
.image-2{
    height:262px;
    width:262px;
    margin-bottom:16px;
}

.section3{
    background-color: rgb(206, 242, 247);
    width:100%;
    box-sizing: border-box;
    text-align: center;
}
.innersection3_1{
    display:flex;
    margin-left:20%;

}
.box{
    margin:6px;
    width:25%;
}
.box-image{
    width:92px;
    height:92px;
}
.box-text{
    text-align:center;
    
}


.section4{
    align-content:center;
}
.innersection4{
    display: flex;
    margin-left:20%;
}
.innersection4_1{
    display: flex;
    margin:16px;
    width:25%;  
}
.icon-decoration{
    width:10%;
}
.icon-content{
    width:90%;
    text-align:justify;
    margin:2px;
}


.section5{
    background-color: rgb(206, 242, 247);
    width:100%;
    display: flex;
    box-sizing: border-box;
    padding-left:20%;

}
.innersection5{
    width:25%;
    box-sizing: border-box;
}
.innersection5_1{
    display: flex;
    margin:16px;
    width:100%;  
}
.image-3{
    padding-top:16px;
    padding-bottom:16px;
    box-sizing: border-box;
    margin-left:56px;
    margin-right:6px;
    height:80%;
    width:25%;
}

.navigation-bar{
    display:flex;
    padding:12px;
    box-shadow:6px 0px 6px 0px rgb(109, 109, 109);
    width:100%;
    box-sizing: border-box;
    margin-top:6px;
}
.proland-icon{
    border:1px solid black;
    list-style-type:none;
    margin-left:20%;
    margin-right:15%;
    padding:6px;

}
.orange-button{
    color:white;
    background-color:orange;
    border:1px solid orange;
    width:182px;
}
.gray-nav{
    color:gray;
    margin-right:16px;
}
.blue-nav{
    color:rgb(51, 51, 255);
    margin-right:16px;
}

.innersection6{
    padding-left:20%;
    display:flex;
    margin-top:26px;
}
.box2{
    margin-top:12px;
    margin:6px;
    width:20%;
}
.watch-price{
    color:orange;
}
.box-heading{
    color:rgb(51, 51, 255);
}
.gray-btn{
    color: gray;
    border:1px solid gray;
    border-radius:12px;
    width:96px;
}
.box-image2{
    width:112px;
    height:112px;
}
    </style>
</head>
<body>
    <div class="section1">
        <h1 class="main-heading">The future of tech is here</h1>
        <p class="textcolor-lightgray">Holisticly incentivize revolutionary collaboration and idea<br> sharing before cost effective users. Actual focused services <br> before highly efficient hyman capital.</p>
        <button class="btn blue-button">Play <i class="fa-regular fa-circle-play" style="color: #ffffff;"></i> Video</button> <br>
    </div>
    <div class="section2">
        <h2 class="sub-heading">THE PRODUCT</h2>
        <p class="textcolor-lightgray">Introduce the product here. A small description about what it is and <br> how it helps the user. You can also add some photos below.</p>
        <img class="image-2" src="https://m.media-amazon.com/images/I/712+lS1mk-L._SY450_.jpg"/>
    </div>

    <div class="section3">
        <h2 class="sub-heading">HOW IT WORKS</h2>
        <p class="textcolor-lightgray">Everybody loves tech gadgets, But our's is different. Here is how it works.<br> Its should be be simple. Add how easy is to install your product</p>
        
        <div class="innersection3_1">
            <div class="box">
                <img class="box-image" src="https://static.vecteezy.com/system/resources/previews/020/487/384/original/link-connect-synchronization-of-mobile-phone-and-computer-concept-illustration-flat-design-eps10-modern-graphic-element-for-landing-page-empty-state-ui-infographic-icon-vector.jpg"/>
                <h3>Connect Device</h3>
                <p class="textcolor-lightgray box-text">Lonem ipsum dolor sit amet, ectetur<br>blit sad do tempor incint ut labore<br>reherlt in volump velt.</p>
            </div>
            <i class="fa-solid fa-chevron-right fa-lg" style="color: #babec4; margin-top:82px;"></i>
            <div class="box">
                <img class="box-image" src="https://icons.veryicon.com/png/o/miscellaneous/nms-icon/to-configure-7.png"/>
                <h3>Configure it</h3>
                <p class="textcolor-lightgray box-text">Lonem ipsum dolor sit amet, ectetur<br>blit sad do tempor incint ut labore<br>reherlt in volump velt.</p>
            </div>
            <i class="fa-solid fa-chevron-right fa-lg" style="color: #babec4; margin-top:82px;"></i>
            <div class="box">
                <img class="box-image" src="https://cdn-icons-png.flaticon.com/512/6303/6303576.png"/>
                <h3>Yay! Done</h3>
                <p class="textcolor-lightgray box-text">Lonem ipsum dolor sit amet, ectetur<br>blit sad do tempor incint ut labore<br>reherlt in volump velt.</p>
            </div>
        </div>


    </div>

    <div class="section4">
        <h2 class="sub-heading">THE BENEFITS</h2>
        <p class="textcolor-lightgray">List out your projects benefit here. A small description about what it is<br>  and how it helps the user. You can also add some icons.</p>
        
        <div class="innersection4">
            <div class="innersection4_1">
                <p class="icon-decoration"><i class="fa-solid fa-location-dot fa-xl" style="color: #206ccf;"></i></p>
                <div class="icon-content">
                    <h4>GPS Tracking</h4>
                    <p>This watch has a beautiful feature of GPS tracking. You can trat your anywhere anytime</p>
                </div>           
            </div>

            <div class="innersection4_1">
                <p class="icon-decoration"><i class="fa-regular fa-heart fa-xl" style="color: #206ccf;"></i></p>
                <div class="icon-content">
                    <h4>Heart beat Analysis</h4>
                    <p>This watch has a beautiful feature of GPS tracking. You can check your heatbeat anytime easily</p>
                </div>           
            </div>

            <div class="innersection4_1">
                <p class="icon-decoration"><i class="fa-solid fa-lock fa-xl" style="color: #206ccf;"></i></p>
                <div class="icon-content">
                    <h4>Heart beat Analysis</h4>
                    <p>This watch has a beautiful feature of GPS tracking. You can check your heatbeat anytime easily</p>
                </div>           
            </div>
        </div>

        <div class="innersection4">
            <div class="innersection4_1">
                <p class="icon-decoration"><i class="fa-regular fa-lightbulb fa-xl" style="color: #206ccf;"></i></p>
                <div class="icon-content">
                    <h4>Innovative idea</h4>
                    <p>This watch has a beautiful feature of Innovative ideas. You can trat your anywhere anytime</p>
                </div>           
            </div>

            <div class="innersection4_1">
                <p class="icon-decoration"><i class="fa-regular fa-money-bill-1 fa-xl" style="color: #206ccf;"></i></p>
                <div class="icon-content">
                    <h4>Save your bills</h4>
                    <p>This watch has a beautiful feature of saving bills. You can check your bills anytime easily</p>
                </div>           
            </div>

            <div class="innersection4_1">
                <p class="icon-decoration"><i class="fa-solid fa-microchip fa-xl" style="color: #206ccf;"></i></p>
                <div class="icon-content">
                    <h4>Proven technology</h4>
                    <p>This watch has a beautiful feature of proven technology. You can use your technology.</p>
                </div>           
            </div>


        </div>
    </div>

    <div class="section5">
        <div class="innersection5">
            <div class="innersection5_1">
                <p class="icon-decoration"><i class="fa-solid fa-key fa-xl" style="color: #206ccf;"></i></p>
                <div class="icon-content">
                    <h4>Fast and secure</h4>
                    <p>This watch has a beautiful feature of fast and secure. You can secure it anywhere anytime</p>
                </div>           
            </div>

            <div class="innersection5_1">
                <p class="icon-decoration"><i class="fa-regular fa-microphone fa-xl" style="color: #206ccf;"></i></p>
                <div class="icon-content">
                    <h4>Voice Assistant</h4>
                    <p>This watch has a beautiful feature of Voice Assistant. You can use your voice to control.</p>
                </div>           
            </div>

            <div class="innersection5_1">
                <p class="icon-decoration"><i class="fa-brands fa-app-store-ios fa-xl" style="color: #206ccf;"></i></p>
                <div class="icon-content">
                    <h4>Apps you love</h4>
                    <p>This watch has a beautiful feature of Apps love. You can check many apps together.</p>
                </div>           
            </div>
        </div>
        <img class="image-3" src="https://e1.pxfuel.com/desktop-wallpaper/802/695/desktop-wallpaper-fossil-gen-5-smartwatch-44mm-stainless-steel-black-with-black-silicone-band-ftw4025-best-fossil-android-thumbnail.jpg"/>
        <div class="innersection5">
            <div class="innersection5_1">
                <p class="icon-decoration"><i class="fa-regular fa-thumbs-up fa-xl" style="color: #206ccf;"></i></p>
                <div class="icon-content">
                    <h4>stay in touch</h4>
                    <p>This watch has a beautiful feature of stay in touch. You can secure it anywhere anytime</p>
                </div>           
            </div>

            <div class="innersection5_1">
                <p class="icon-decoration"><i class="fa-solid fa-user-tie fa-xl" style="color: #206ccf;"></i></p>
                <div class="icon-content">
                    <h4>Designed for you</h4>
                    <p>This watch has a beautiful feature of Design. You can use your voice to control.</p>
                </div>           
            </div>

            <div class="innersection5_1">
                <p class="icon-decoration"><i class="fa-solid fa-clock fa-xl" style="color: #206ccf;"></i></p>
                <div class="icon-content">
                    <h4>Precise timepiece</h4>
                    <p>This watch has a beautiful feature of Precise timepiece. You can check time anytime.</p>
                </div>           
            </div>
        </div>
    </div>

    <div class="section6">
        <h2 class="sub-heading">OUR COLLECTION</h2>
        <nav class="navigation-bar">
            <p class="proland-icon"><i class="fa-solid fa-rocket fa-sm" style="color: #000000;"></i><b>PROLAND</b></p>
            <p class="textcolor-lightgray gray-nav">PRODUCT</p>
            <p class="textcolor-lightgray blue-nav">FEATURES</p>
            <p class="textcolor-lightgray gray-nav">REVIEWS</p>
            <p class="textcolor-lightgray gray-nav">PAGES <i class="fa-solid fa-caret-down fa-sm" style="color: #b0b0b0;"></i> </p>
            <p class="textcolor-lightgray gray-nav">CONTACT</p>
            <button class="btn orange-button">PRE-ORDER NOW</button>
        </nav>
        <div class="innersection6">
            <div class="box2">
                <img class="box-image2" src="https://staticimg.titan.co.in/Titan/Catalog/90156AP03_1.jpg"/>
                <h4 class="box-heading">Watch Limited Edition</h4>
                <p class="textcolor-lightgray box-text">IOS Edition Watch</p>
                <h4 class="watch-price">$399</h4>
                <button class="btn gray-btn">ORDER</button>
            </div>
            <div class="box2">
                <img class="box-image2" src="https://images-static.nykaa.com/media/catalog/product/1/8/18486ed90156AP02_1.jpg"/>
                <h4 class="box-heading">Watch Bracelet</h4>
                <p class="textcolor-lightgray box-text">IOS Edition Watch</p>
                <h4 class="watch-price">$299</h4>
                <button class="btn gray-btn">ORDER</button>
            </div>
            <div class="box2">
                <img class="box-image2" src="https://staticimg.titan.co.in/Titan/Catalog/90137AP02_1.jpg"/>
                <h4 class="box-heading">Watch original</h4>
                <p class="textcolor-lightgray box-text">IOS Edition Watch</p>
                <h4 class="watch-price">$249</h4>
                <button class="btn gray-btn">ORDER</button>
            </div>
            <div class="box2">
                <img class="box-image2" src="https://shopinplanet.com/wp-content/uploads/2022/09/haino-teko-rw10-white_1_1661332529-1.webp"/>
                <h4 class="box-heading">Watch Sports Edition</h4>
                <p class="textcolor-lightgray box-text">IOS Edition Watch</p>
                <h4 class="watch-price">$399</h4>
                <button class="btn gray-btn">ORDER</button>
            </div>
        </div>
    </div>







</body>
</html>