<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assessment2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
    box-sizing:border-box;
    width:100%;
    margin:0px;
}
.section1{
    background-image:url('https://i.postimg.cc/9QMdhR6L/hospice-care-patient-elderly.jpg');
    height:101vh;
    background-size:cover;
    width:100%;
    box-sizing: border-box;
}
.section1_1{
    box-sizing:border-box;
    width:100%;
    background-color:rgb(0, 162, 255);
    display:flex;
}
.nav-heading1,.nav-heading2{
    margin-left:12%;
    margin-right:15%;
    color:white;
}
.icon-text{
    color:white;
    margin-right:2%;
}
.navigation-bar{
    background-color:transparent;
    display: flex;
}
.nav-heading2{
    font-size:26px;
    font-weight:bold;
}
.nav-heads{
    padding-top:12px;
}
.btn{
    border:1px solid;
    padding:6px;


}
.green-btn{
    background-color:#13c430;
    border-color: #13c430;
    color:white;
    margin-left:10%;
    margin-top:22px;
    height:26px;
}
.underlined-head{
    margin-top:12px;
    border:solid transparent;
    border-bottom-color:rgb(0, 162, 255);
}
.section1_3{
    text-align:center;
}
.textcolor-white{
    color: white;
}
.main-heading{
    margin-top:9%;
    font-size:42px;
}
.blue-btn{
    background-color: rgb(0, 162, 255);
    border-color:rgb(0, 162, 255);
    color: white;
    padding:12px;
}
.textcolor-blue{
    color: aqua;
}


.color-box{
    display:flex;
    width:100%;
    height:1vh;
}
.blue-border{
    background-color: rgb(0, 153, 255);
    width:50%;
}
.green-border{
    background-color:#00ff2a;
    width:50%;
}



.section2{
    display:flex;
    box-sizing:border-box;
    margin-top:5%;
    margin-bottom:2%;
    width:100%;
}
.box-image{
    height:51vh;
    width:42vw;
    margin-left:15%;
    position: relative;
    margin-left:12%;
}
.image1{
    height:45vh;
    width:32vw;    
}
.green-box{
    position:absolute; top:0px; right:68px; background-color: #00ff2a; height:122px; width:88px;
}
.blue-box{
    position:absolute; bottom:9px; left:35px; background-color: rgb(0, 153, 255); height:122px; width:88px;
}
.img-container{
    position: absolute; top:14px; left:48px;
}
.content-box{
    width:38%;
    text-align: justify;
}


.section3{
    box-sizing: border-box;
    width:100%;
    background-color: rgb(212, 236, 236);
}
.section3_1{
    text-align:center;
    width:40%;
    margin-left:31%;
    padding-top:5%;
}
.section3_2{
    width:80%;
    margin-left:20%;
    margin-top:2%;
}
.box2{
    margin:6px;
    width:26%;
    text-align: center;
}
.box-image2{
    width:92px;
    height:92px;
}
.box-text2{
    text-align:center;   
}
.section3_2_1{
    display:flex;
}

.section4{
    width:100%;
    box-sizing: border-box;
    padding-top:5%;
    padding-bottom:5%;
    display:flex;
    padding-left:10%;
}
.section4_1,.section4_2{
    width:40%;
    margin-right:5%;
}
.image2{
    height:45vh;
    width:100%;
    /* width:26vw;  */
}
.section5{
    width:100%;
    box-sizing: border-box;
    background-image:url('https://i.postimg.cc/9XtD0XVZ/istockphoto-870065136-612x612.jpg');
    padding-bottom:5%;
    background-size: cover;
}
.section5_1{
    padding-top:5%;
    width:40%;
    text-align: center;
    padding-left:31%;
}
.section5_2{
    width:80%;
    display:flex;
    padding-left:19%;
}
.section5_2_1{
    width:25%;
    margin-right:2%;
    border-top:2px solid #00ff2a;
    padding:9px;
}
.section5_2_2{
    border-top:2px solid rgb(0, 153, 255);
    width:25%;
    margin-right:2%;
    padding:9px;
}
.section5_2_3{
    border-top:2px solid #00ff2a;
    width:25%;
    margin-right:2%;
    padding:9px;
}
.bg-white{
    background-color:white;
}
.textcolor-black{
    color: black;
}
.row{
    display: flex;
    
}
.image3{
    border:solid 1px #00ff2a;
    border-radius:22px;
    height:42px;
    width:42px;
    margin-right:6px;
    margin-bottom:6px;
}
.no-style{
    list-style-type:none;
}


.section6{
    width:100%;
    padding-top:5%;
    padding-bottom:5%;
    padding-left:15%;
}
.section6_1{
    width:70%;
    background-color:rgb(212, 236, 236);
    display:flex;
    
    padding:16px;
}
.section6_1_1{
    width:40%;
    padding-right:45%;
}
.section6_1_2{
    margin-top:5%;
}


.section7{
    background-color:rgb(0, 153, 255);
    width:100%;
    box-sizing: border-box;
    padding-left:21%;
    padding-top:5%;
    padding-bottom:5%;
    display:flex;
    margin-right:2%;
}
.section7_1{
    width:35%;
    margin-right:2%;
}
.section7_2{
    width:22%;
    margin-right:2%;
}
.section7_3{
    width:22%;
    margin-right:2%;
}
.section7_4{
    width:22%;
    margin-right:2%;
}
    </style>
</head>
<body>
    <div class="section1">
        <div class="section1_1">
            <p class="nav-heading1">IMPORTANT NOTICE:COVID-19 Visitor Policy Update</p>
            <p class="icon-text"><i class="fa-solid fa-phone" style="color: #ffffff; padding:2px;"></i> 123456789</p>
            <p class="icon-text"><i class="fa-regular fa-envelope" style="color: #ffffff; padding:2px;"></i>contact@elder.web</p>
            <p class="icon-text"><i class="fa-regular fa-clock" style="color: #ffffff; padding:2px;"></i>Mon-Fri:  08:00-17:00</p>
        </div>
        <nav class="section1_2 navigation-bar">
            <p class="nav-heading2">eCare<i class="fa-solid fa-plus" style="color: #00ff2a;"></i></p>
            <p class="icon-text nav-heads underlined-head">HOME</p>
            <p class="icon-text nav-heads">ABOUT US</p>
            <p class="icon-text nav-heads">SERVICES</p>
            <p class="icon-text nav-heads">CONTACT US</p>
            <p class="icon-text nav-heads">PAGES<i class="fa-solid fa-chevron-down" style="color: #ffffff; padding:2px;"></i></p>
            <button class="btn green-btn">APPOINTMENT</button>
        </nav>
        <div class="section1_3">
            <h1 class="main-heading textcolor-white">Best Elder Care In <br> London City</h1>
            <p class="textcolor-white">This is the best elder care in the World. Join your elders here <br> and get them good friends from all over the World.</p>
            <button class="btn blue-btn">LEARN MORE <i class="fa-solid fa-right-long" style="color:WHITE"></i></button>
        </div>
    </div>
    <div class="color-box">

    </div>
    <div class="section2">
        <div class="box-image">
            <div class="green-box"></div>
            <div class="blue-box"></div>
            <div class="img-container"><img class="image1" src="https://i.pngimg.me/thumb/f/720/xframe_100320.jpg"/></div>
        </div>
        <div class="content-box">
            <b class="textcolor-blue">ABOUT US</b>
            <h1>We Provie and Ideal Home<br> Environment</h1>
            <p><i class="fa-solid fa-stairs fa-2xl" style="color: #3ddb40; rotate:45deg;"></i></p>
            <p>Getting older or having chronic health needs should not be barriers to having a full and enjoyable life. We support our clients to feel safe, secure and happy in their homes and will always offer the best possible care for the best possible price.</p>
            <button class="btn blue-btn">LEARN MORE</button>
        </div>
    </div>
    <div class="section3">
        <div class="section3_1">
            <b class="textcolor-blue">SERVICES</b>
            <h1>Our Core Services</h1>
            <p><i class="fa-solid fa-stairs fa-xl" style="color: #3ddb40; rotate:45deg;"></i></p>
            <p>Getting older or having chronic health needs should not be barriers to having a full and enjoyable life. We support our clients to feel safe, secure and happy.</p>    
        </div>
        <div class="section3_2">
            <div class="section3_2_1">
                <div class="box2">
                    <img class="box-image2" src="https://img.freepik.com/premium-vector/hospital-building-icon-flat-style-white-background_96318-16736.jpg?w=2000"/>
                    <h3>Nursing Home</h3>
                    <p class="textcolor-lightgray box-text">Lonem ipsum dolor sit amet, ectetur<br>blit sad do tempor incint ut labore</p>
                </div>
                <div class="box2">
                    <img class="box-image2" src="https://img.freepik.com/free-vector/vegan-friendly-leaves-label-green-color_1017-25452.jpg?size=626&ext=jpg&ga=GA1.1.1187593459.1700459991&semt=ais"/>
                    <h3>Diet & Nutrition</h3>
                    <p class="textcolor-lightgray box-text">Lonem ipsum dolor sit amet, ectetur<br>blit sad do tempor incint ut labore</p>
                </div>
                <div class="box2">
                    <img class="box-image2" src="https://static.vecteezy.com/system/resources/previews/007/100/046/non_2x/disability-icon-wheelchair-accessibility-handicap-icon-handicapped-icon-free-vector.jpg"/>
                    <h3>Elder Care</h3>
                    <p class="box-text2">Lonem ipsum dolor sit amet, ectetur<br>blit sad do tempor incint ut labore</p>
                </div>
            </div>
            <div class="section3_2_1">
                <div class="box2">
                    <img class="box-image2" src="https://img.freepik.com/premium-vector/simple-hand-drawn-stethoscope-icon-isolated-white-background-vector-stock-illustrarion_313478-555.jpg?w=2000"/>
                    <h3>Dementia care</h3>
                    <p class="textcolor-lightgray box-text">Lonem ipsum dolor sit amet, ectetur<br>blit sad do tempor incint ut labore</p>
                </div>
                <div class="box2">
                    <img class="box-image2" src="https://i.pinimg.com/736x/be/18/90/be18908825a6de8e36cc1407b7790e36.jpg"/>
                    <h3>Stroke Care</h3>
                    <p class="textcolor-lightgray box-text">Lonem ipsum dolor sit amet, ectetur<br>blit sad do tempor incint ut labore</p>
                </div>
                <div class="box2">
                    <img class="box-image2" src="https://www.shutterstock.com/image-vector/chiropractic-logo-design-vector-illustration-260nw-1853257537.jpg"/>
                    <h3>Rehabilitation</h3>
                    <p class="box-text2">Lonem ipsum dolor sit amet, ectetur<br>blit sad do tempor incint ut labore</p>
                </div>
            </div>
        </div>
    
    </div>
    <div class="section4">
        <div class="section4_1">
            <img class="image2" src="https://assistinghands.com/wp-content/uploads/2022/03/Group-Exercise-Photo-1024x683.jpg"/>
            <h1>Maintenance</h1>
            <p><i class="fa-solid fa-stairs fa-xl" style="color: #3ddb40; rotate:45deg;"></i></p>
            <p style="text-align: justify;">Getting older or having chronic health needs should not be barriers to having a full and enjoyable life. We support our clients to feel safe, secure and happy.</p>   
        </div>
        
        <div class="section4_2">
            <h1>Community Dining</h1>
            <p><i class="fa-solid fa-stairs fa-xl" style="color: #3ddb40; rotate:45deg;"></i></p>
            <p style="text-align: justify;">Getting older or having chronic health needs should not be barriers to having a full and enjoyable life. We support our clients to feel safe, secure and happy.</p>   
            <img class="image2" src="https://www.eskaton.org/sites/main/files/imagecache/thumbnail/main-images/eml-residents-in-dining-room.jpg?1593726289"/>
        </div>
    </div>
    <div class="section5">
        <div class="section5_1">
            <b class="textcolor-blue">TESTIMONY</b>
            <h1 class="textcolor-white">What Our Client Says</h1>
            <p><i class="fa-solid fa-stairs fa-xl" style="color: #3ddb40; rotate:45deg;"></i></p>
            <p class="textcolor-white">Getting older or having chronic health needs a full and enjoyable life. We support our clients to feel safe, secure and happy.</p>    
        </div>
        <div class="section5_2">
            <div class="section5_2_1 bg-white">
                <p class="textcolor-black">Lonem ipsum dolor sit amet, ectetur blit sad do tempor incint ut labore, Lonem ipsum dolor sit amet, ectetur blit sad do tempor incint ut labore</p>
                <div class="row">
                    <img class="image3" src="https://c1.wallpaperflare.com/preview/564/384/876/asia-assistance-caretaker-talk.jpg"/>
                    <div>
                        <li class="textcolor-black no-style">John Doe</li>
                        <li class="textcolor-blue no-style">Designer</li>
                    </div>
                </div>


            </div>
            <div class="section5_2_2 bg-white">
                <p class="textcolor-black">Lonem ipsum dolor sit amet, ectetur blit sad do tempor incint ut labore, Lonem ipsum dolor sit amet, ectetur blit sad do tempor incint ut labore</p>
                <div class="row">
                    <img class="image3" src="https://thumbs.dreamstime.com/b/portrait-happy-smiling-young-female-doctor-stethoscope-folder-nurse-student-education-pharmacy-customer-service-86088197.jpg"/>
                    <div>
                        <li class="textcolor-black no-style">John Doe</li>
                        <li class="textcolor-blue no-style">Designer</li>
                    </div>
                </div>
            </div>
            <div class="section5_2_3 bg-white">
                <p class="textcolor-black">Lonem ipsum dolor sit amet, ectetur blit sad do tempor incint ut labore, Lonem ipsum dolor sit amet, ectetur blit sad do tempor incint ut labore</p>
                <div class="row">
                    <img class="image3" src="https://img.freepik.com/free-photo/happy-young-woman-doctor-medical-coat-with-stethoscope-around-her-neck-looking-front-with-big-smile-face-standing-orange-wall_141793-64720.jpg?size=626&ext=jpg&ga=GA1.1.1413502914.1696982400&semt=ais"/>
                    <div>
                        <li class="textcolor-black no-style">John Doe</li>
                        <li class="textcolor-blue no-style">Designer</li>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section6">
        <div class="section6_1">
            <div class="section6_1_1">
                <h1>Get In Touch With Us</h1>
                <p>Lonem ipsum dolor sit amet, ectetur
                blit sad do tempor incint ut labore</p>
            </div>
            <div class="section6_1_2">
                <button class="btn blue-btn textcolor-white">CONTACT US</button>
            </div>
        </div>
    </div>
    <div class="section7">
        <div class="section7_1">
            <h1 class="textcolor-white"><b>eCare<sup>+</sup></b></h1>
            <p class="textcolor-white">Lonem ipsum dolor sit amet, ectetur blit sad do tempor incint ut labore, Lonem ipsum dolor sit amet, ectetur blit sad do tempor incint ut labore</p>
            <p><i class="fa-brands fa-facebook fa-xl" style="color: white; padding:6px;"></i> <i class="fa-brands fa-twitter fa-xl" style="color: white; padding:6px;"></i> <i class="fa-brands fa-youtube fa-xl" style="color: white; padding:6px;"></i></p>
        </div>
        <div class="section7_2">
            <h4 class="textcolor-white">Company</h4>
            <p class="textcolor-white">About Us</p>
            <p class="textcolor-white">Services</p>
            <p class="textcolor-white">Pricing</p>
            <p class="textcolor-white">Appointment</p>
        </div>
        <div class="section7_3">
            <h4 class="textcolor-white">Information</h4>
            <p class="textcolor-white">Blog</p>
            <p class="textcolor-white">Careers</p>
            <p class="textcolor-white">Privacy</p>
            <p class="textcolor-white">Sitemap</p>
        </div>
        <div class="section7_4">
            <h4 class="textcolor-white">Contact Info</h4>
            <p class="textcolor-white"><i class="fa-regular fa-building" style="color: #ffffff; padding-right:6px;"></i>About Us</p>
            <p class="textcolor-white"><i class="fa-solid fa-map-pin" style="color: #ffffff; padding-right:6px;"></i>Services</p>
            <p class="textcolor-white"><i class="fa-regular fa-envelope" style="color: #ffffff; padding-right:6px;"></i>Pricing</p>
            <p class="textcolor-white"><i class="fa-solid fa-phone" style="color: #ffffff; padding-right:6px;"></i>Appointment</p>
        </div>

    </div>
</body>
</html>